#WS
#AKD.API.URL=http://localhost:1111/api/v1
AKD.API.URL=http://docs-api.khmeracademy.org/api/v1

# WS
#KHMERACADEMY.API.URL=http://120.136.24.174:13300/api
KHMERACADEMY.API.URL=http://docs-api.khmeracademy.org
KHMERACADEMY.API.SECRET_HEADER=ZGV2OiFAI2FwaQ==


#ACCOUNT.API.URL=http://120.136.24.174:13300/knongdai
#ACCOUNT.API.SECRET.HEADER=ZGV2OiFAI2FwaQ==
#ACCOUNT_LOGIN_URL=http://120.136.24.174:13300/login
#ACCOUNT_CONTINUE_SITE=?continue-site=http://localhost:2222
#ACCOUNT_LOGOUT_URL=http://120.136.24.174:13300/logout
#ACCOUNT_KNONG_DAI_COOKIE_NAME=KNONG_DAI_USER_ID

#Account
#ACCOUNT.API.URL=http://localhost:2016
#ACCOUNT.API.SECRET.HEADER=ZGV2OiFAI2FwaQ==
#ACCOUNT_LOGIN_URL=http://localhost:2016/login
#ACCOUNT_CONTINUE_SITE=?continue-site=http://localhost:2222
#ACCOUNT_LOGOUT_URL=http://localhost:2016/login?logout
#ACCOUNT_KNONG_DAI_COOKIE_NAME=KD_USER_HASH

#/Login
ACCOUNT.API.URL=http://login.khmeracademy.org
ACCOUNT.API.SECRET.HEADER=ZGV2OiFAI2FwaQ==
ACCOUNT_LOGIN_URL=http://login.khmeracademy.org/login
ACCOUNT_CONTINUE_SITE=?continue-site=http://docs.khmeracademy.org
ACCOUNT_LOGOUT_URL=http://login.khmeracademy.org/logout
ACCOUNT_KNONG_DAI_COOKIE_NAME=KD_USER_HASH


